BASEURL=https://grafana.monocle.cts.infor.com/api/datasources/proxy/38/
BASEURL2=https://grafana.monocle.cts.infor.com/api/datasources/proxy/37/
TOKEN=eyJrIjoiWTVhVDRYQnhnaFhqRVY1Umg5Qk1JcndNS3o4QjRpbzciLCJuIjoiRUxOVmlldyIsImlkIjoxM30=
SUMOACCESSID=su1tz06kJlYoSu
SUMOACCESSKEY=ZC15hTeBHTFNyCHW8OxQtcj65aGTtZGtgjEcWnoYpP0UqMArK7sPgYZOZIuT5ZXa